# onegit-ONSOPTAssignment

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/hjh96/sopt1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjh96/sopt1/: DetailProfileActivity.kt  DetailprofileActivity.kt  FirstFragment.kt  FragmentActivity.kt  HomeActivity.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  MainActivity.kt  MainViewPagerAdapter.kt  MySharedPreferences.kt  PortfolioFragment.kt  ProfileAdapter.kt  ProfileData.kt  ProfileFragment.kt  ProfileGridViewHolder.kt  ProfileInfoFragment.kt  ProfileOtherFragment.kt  ProfileViewHolder.kt  ProfileViewPagerAdapter.kt  RecyclerFragment.kt  RecyclerViewActivity.kt  RequestLoginData.kt  RequestSignUpData.kt  ResponseLoginData.kt  ResponseSignUpData.kt  SampleViewPagerAdapter.kt  SecondFragment.kt  SettingFragment.kt  SignUpActivity.kt  SoptService.kt  SoptServiceImpl.kt  ThirdFragment.kt  ViewPagerActivity.kt  itemTouchHelper.kt
app/src/main/res/color/: bottom_navi_color.xml
app/src/main/res/drawable/: main_btn_login.xml  main_edt_active.xml  main_edt_default.xml  main_edt_selector.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_detail_profile.xml  activity_fragment.xml  activity_gridprofile.xml  activity_home.xml  activity_main.xml  activity_recyclerview.xml  activity_sign_up.xml  activity_view_pager.xml  fragment_first.xml  fragment_home.xml  fragment_home_view_pager_adapter.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_other.xml  fragment_recycler.xml  fragment_second.xml  fragment_setting.xml  fragment_third.xml  item_grid_profile.xml  item_linear_profile.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hjh96/sopt1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
