<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile" />
    <item
        android:id="@+id/menu_portfolio"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="@string/portfolio" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/setting" />
</menu>